# hadoop-demo

./: pom.xml
collect-log/: pom.xml
collect-log/src/main/java/com/sunrui/comment/: Constant.java
collect-log/src/main/java/com/sunrui/common/: Constant.java
collect-log/src/main/java/com/sunrui/log/: LogCollector.java  LogCollectorTask.java
collect-log/src/main/java/com/sunrui/utils/: PropTool.java  PropTool2.java
collect-log/src/main/resources/: collector.properties
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/sunrui/hdfs/: HdfsClient.java
hive/: homework.hql
impala/: homework.hql
kafka-demo/: pom.xml
kafka-demo/src/web/views/: index.html
map-reduce-demo/: pom.xml
map-reduce-demo/src/main/java/com/sunrui/collect_log/collect/: LogCollector.java  LogCollectorTask.java
map-reduce-demo/src/main/java/com/sunrui/collect_log/common/: Constant.java
map-reduce-demo/src/main/java/com/sunrui/collect_log/singlton/: PropTool.java
map-reduce-demo/src/main/java/com/sunrui/comment/step1/: CombineDriver.java  CombineMapper.java
map-reduce-demo/src/main/java/com/sunrui/comment/step2/: MergeDriver.java  MergeInputFormat.java  MergeMapper.java  MergeRecordReader.java  MergeReducer.java
map-reduce-demo/src/main/java/com/sunrui/comment/step3/: CommentBean.java  CommentDriver.java  CommentMapper.java  CommentOutputFormat.java  CommentPartitioner.java  CommentRecorderWrtier.java  CommentReducer.java
map-reduce-demo/src/main/java/com/sunrui/common/step1/: CombineDriver.java  CombineMapper.java
map-reduce-demo/src/main/java/com/sunrui/common/step2/: MergeDriver.java  MergeInputFormat.java  MergeMapper.java  (+2 more)
map-reduce-demo/src/main/java/com/sunrui/edu_sort/: MergeSort.java  QuickSort.java  Sort.java
map-reduce-demo/src/main/java/com/sunrui/group/: CustomGroupingComparator.java  CustomPartitioner.java  OrderBean.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
map-reduce-demo/src/main/java/com/sunrui/homework/: NumSortDriver.java  NumSortMapper.java  NumSortReducer.java
map-reduce-demo/src/main/java/com/sunrui/partition/: CustomPartitioner.java  PartitionBean.java  PartitionDriver.java  PartitionMapper.java  PartitionReducer.java
map-reduce-demo/src/main/java/com/sunrui/sort/: SortBean.java  SortDriver.java  SortMapper.java  SortReducer.java
map-reduce-demo/src/main/java/com/sunrui/speak/: SpeakBean.java  SpeakDriver.java  SpeakMapper.java  SpeakReducer.java
map-reduce-demo/src/main/java/com/sunrui/wordcount/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
map-reduce-demo/src/main/resources/: collector.properties  log4j.properties
zk-demo/: pom.xml
zk-demo/azkaban/: analysis.sh  draft.hql  import.sh
zk-demo/src/main/java/com/sunrui/hbase/: DelRelationUserData.java
zk-demo/src/main/java/com/sunrui/zk/: Client.java  JDBCConfig.java
